// Для импорта в диспетчер подключений: @import './src/blocks/main-nav/main-nav.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-nav {
 display: flex;
 justify-content: center;
 flex-direction: column;

  @media all and (min-width:700px){}

   @media all and (min-width: 1200px){
    flex-grow:2;
   }



  &__list{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    top: 0;
   right: 0;
    left: 0;
    //display: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

  &--visible {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

    @media all and (min-width:700px){}

    @media all and (min-width: 1200px){
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
  }
}



  &__item {
    display: flex;
    justify-content: center;
    border-top: 1px solid @border-link-top;
    border-bottom: 1px solid @border-link-bottom;

    @media all and (min-width: 700px){}

    @media all and (min-width: 1200px){
      border-top: none;
      border-bottom: none;

    }

  }



  &__link {
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;

    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;

    background-color: transparent;


    &:hover {}

    @media all and (min-width: 700px){}

    @media all and (min-width: 1200px){
      text-transform: none;
      line-height: 18px;
    }
  }
}

