// Для импорта в диспетчер подключений: @import './src/blocks/first-review/first-review.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.first-review {
  margin-left: 20px;
  margin-right: 20px;

  @media  (min-width: @screen-sm) {
    margin-left: 40px;
    margin-right: 40px;
  }
  @media  (min-width: @screen-md) {
    margin-left: 130px;
    margin-right: 130px;
  }


  &__name {
      display: flex;
      justify-content: space-between;
    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
  }


  &__like-tablet {
      display: none;
    @media  (min-width: @screen-sm) {
    display: block;
    font-size: 12px;
    line-height: (@line-height+6);
    color: @pink;
    text-transform: uppercase;

      &::after {
        content: "";
        display: inline-block;
        background: url("../img/icon-heart.svg") no-repeat;
        background-position: right center;
        width: 12px;
        height: 12px;
        margin-left: 15px;
      }

      &::before {
      display: none;
      }
 }
    @media  (min-width: @screen-md) {}
  }


   &__like {
    display: block;
    font-size: @font-size;
    line-height: (@line-height+6);
    color: @pink;
    text-transform: uppercase;

     &::before {
        content: "";
        display: inline-block;
        background: url("../img/icon-heart.svg") no-repeat;
        background-position: left center;
        width: 12px;
        height: 12px;
        margin-right: 16px;
      }
    @media  (min-width: @screen-sm) {
      display: none;
    }
    @media  (min-width: @screen-md) {
      display: none;
    }
}

}
