//buttons

.button-variant(@color; @background; @border; @border-width; @border-style ) {
  color: @color;
  background-color: @background;
  border-color: @border;
  border-width: @border-width;
  border-style: @border-style;
}
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
.block-text(@color; @font-size; @line-height){
  color: @color;
  font-size: @font-size;
  line-height: @line-height;
}
.size(@width; @height) {
  width: @width;
  height: @height;
}
.container( @padding-vertical; @padding-horizontal){
  //width: @width;
  //margin: @margin-vertical  @margin-horizontal;
  padding: @padding-vertical @padding-horizontal;

}
.input-size( @padding-vertical; @padding-horizontal; @font-size; 
  @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
  
}
//.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @offset: 1px, @alpha: 0.5) {
//  -webkit-box-shadow: @x @y @blur @offset rgba(0, 0, 0, @alpha);
//  -moz-box-shadow: @x @y @blur @offset rgba(0, 0, 0, @alpha);
//  box-shadow: @x @y @blur @offset rgba(0, 0, 0, @alpha);
//}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}







  