//colors

@dark_blue: rgb(29, 38, 49);
@white: rgb(255, 255, 255);
@bg-transparent: transparent;
@pink: rgb(210, 40, 86);
@dack_blue_grey: rgb(40, 54, 69);
@light_pink_bg: rgb(242, 242, 242);
@grey: rgb(190, 194, 199);
@light-grey: rgb(229, 229, 229);
@green: rgb(42, 171, 109);
@light-grey:rgb(221, 223, 224);

//fonts 

@font-size-base: 14px;
@font-size-small: 12px;
@headings-font-weight: 400;
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@font-size-large: @font-size-base * 1.25;
@font-size-offer-text: @font-size-base * 1.7;

//By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;


//line-height
@link-hover-decoration: underline;
@link-decoration-none: none;
@line-height-nav: 32px;
@line-height-base: 18px;
@line-height-form: 30px;
@line-height-offer-text: @line-height-nav * 1.25;
@line-height-norma: 24px;
@text-transform-up: uppercase;
@text-transform-none: none;

@header-wrpap_bg: fade(@dark_blue, 80%); //bg nav_menu
@nav-color: @white; //text menu
@nav-color-hover: @pink; // link hover
@nav-color-focus: fade(@nav-color-hover, 80%); //link focus

@border-color:  rgb(255, 255, 255);
@border-color-transparent: transparent;
@border-width: 3px;
@border-width-input: @border-width - 1;  
@border-style: solid;
@border-radius-base: 100px;
@border-radius-pag: 50%;
@border-radius-input: 2px;

@padding-top-bottom: 15px;
@padding-top-bottom-h3: 10px;
@padding-top-bottom-p: 5px;
@padding-left-right: 40px;
@padding-vertical-input: 10px;
@padding-gorigontal-input: 23px;

@shadow: 0px -1px 0px 1px rgb(0, 0, 0),
			0px 1px 1px 0px rgba(255, 255, 255, 0.2);
@shadow-none: none;








 