// Для импорта в диспетчер подключений: @import './src/blocks/offer/offer.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.offer {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 680px;
  margin-bottom: 25px;
  .container();


  @media all and  (min-width:700px){
    margin-top: 720px;
    margin-bottom: 100px;
  }

  >span{
    //display: flex;
    //justify-content: center;
    display: block;
    text-align: center;
    padding: 0;
    font-size: 24px;
    line-height: 32px;
    //margin-bottom: 35px;
    //width: 220px;
    margin: 0 auto;
    color: @text-color;


    @media all and  (min-width:700px){
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 40px;
      font-weight: normal;
      line-height: 54px;

}
    @media all and (min-width: 1200px) {
      padding: 0;
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: @font-size+0.75;
 }
  }



  &__text:last-child {

    //display: flex;
    //justify-content: center;
    //text-align: center;
    //padding: 0 50px;
    //font-size: @font-size+0.75;

    @media all and  (min-width:700px) {
       width: 320px;
       margin-top: 0;
       text-align: center;
  }
    @media all and (min-width: 1200px) {

  }
}
}
