// Для импорта в диспетчер подключений: @import './src/blocks/container-photo/container-photo.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.container-photo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
  padding: 19px 15px;
  background: #f2f2f2;
  margin-top: -5px;

  @media  (min-width: @screen-sm) {
    padding: 25px 28px 19px 24px;
  }
  @media  (min-width: @screen-md) {}


  &__info-wrap {
    margin-bottom: auto;

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
  }


  &__name {
    font-weight: bold;
    font-size: @font-size;
    line-height: (@line-height+6);
    color: @dack_blue_grey;

    >span {
      font-weight: normal;
      text-transform: uppercase;
    }

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
  }


  &__text {
    display: flex;
    flex: 1 0 auto;
    text-transform: none;
    font-size: @font-size;
    line-height: (@line-height+6);
    color: @dack_blue_grey;
    padding-bottom: 9px;
    margin: 0;

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
  }


 &__like {
    display: block;
    font-size: @font-size;
    line-height: (@line-height+6);
    color: @pink;
    text-transform: uppercase;


      &::before {
        content: "";
       // position: absolute;
        display: inline-block;
        background: url("../img/icon-heart.svg") no-repeat;
        background-position: left center;
        width: 12px;
        height: 12px;
        margin-right: 16px;
      }

    @media  (min-width: @screen-sm) {
      position: relative;
      font-size: 12px;
      line-height: 30px;

      &::before {
        margin-right: 0;
        position: absolute;
        right: 5px;
        top: 9px;
      }
    }
    @media  (min-width: @screen-md) {}
  }
}
