// Для импорта в диспетчер подключений: @import './src/blocks/reviews/reviews.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.reviews {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;

  @media all and  (min-width: 700px) {

}
  @media all and (min-width: 1200px) {

}


  &__item {
    display: flex;
    flex-direction:column;
    margin: 0;
    padding: 0;

  @media all and  (min-width: 700px) {

}
  @media all and (min-width: 1200px) {

}
  }


  &__text {
    display: flex;
    justify-content: center;
    order: 2;
    text-align: center;
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    padding: 20px;

  @media all and  (min-width: 700px) {

}
  @media all and (min-width: 1200px) {

}
  }


  &__footer {
    display: flex;
    flex-direction: column;
    order: 1;


  @media all and  (min-width: 700px) {

}
  @media all and (min-width: 1200px) {

}
 }

  &__footer--text {
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 30px;

    &:last-child {
      display: none;

  @media all and  (min-width: 700px) {
     display: flex;
}
  @media all and (min-width: 1200px) {
      display: flex;

}
}
}
}
