// Для импорта в диспетчер подключений: @import './src/blocks/page-header/page-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {
  display: flex;
  flex-direction: column;

  @media all and (min-width:700px){

  }
  @media all and (min-width: 1200px){
    display: flex;
    flex-direction: column;
  }
  &__inner{
    display: flex;
    flex-direction: column;
    background: #ccc;

   @media all and (min-width:700px){

  }
   @media all and (min-width: 1200px){
     display: flex;
     flex-direction: row;
  }
  }
}