// Для импорта в диспетчер подключений: @import './src/blocks/field-textarea/field-textarea.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-textarea {
  padding-left: 6%;
  padding-right: 6%;
@media  (min-width: @screen-sm){
  padding-left: 0;
  padding-right: 0;
}
@media  (min-width: @screen-md){}

  &__input{
    width: 100%;
    height: 200px;
    padding: 15px 20px 0 20px;
    font-size: (@font-size+4);
    line-height: (@line-height+12);
    resize: none;
    overflow: auto;
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px #e5e5e5;
    border-radius: 2px;
    color: @dack_blue_grey;

  &:hover::placeholder,
  &:focus::placeholder {
    color: transparent;
    transition-duration: 0.5s;
  }
  &:hover {
    box-shadow: 0 0 0 2px @dack_blue_grey;
    transition-duration: 0.5s;

  }
  &:active {
    box-shadow: 0 0 0 2px @pink;
   transition-duration: 0.5s;
  }


    @media  (min-width: @screen-sm) {
      height: 190px;
    }
    @media  (min-width: @screen-md) {
      height: 126px;
    }

  }
}
