// Для импорта в диспетчер подключений: @import './src/blocks/cell/cell.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.cell {

  &__first {

		@media  (min-width: @screen-sm) {
			width: 25%;
		}
		@media  (min-width: @screen-md) {}
  }


  &__second {

  	@media  (min-width: @screen-sm) {
			width: 25%;
		}
		@media  (min-width: @screen-md) {}
  }


  &__third {

  	@media  (min-width: @screen-sm) {
			width: 25%;
		}
		@media  (min-width: @screen-md) {}
  }


  &__fourth {

		@media  (min-width: @screen-sm) {
			width: 25%;
		}
		@media  (min-width: @screen-md) {}
  }
}
