// Для импорта в диспетчер подключений: @import './src/blocks/fiches/fiches.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.fiches {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  background-color: @light_pink_bg;
  position: relative;


 	@media all and  (min-width:700px) {
   	flex-direction: row-reverse;
   	//display: flex;
    padding-top: 0;
    position: relative;
    padding-left: 6%;
    padding-right: 6%;
  }
  @media all and (min-width: 1200px) {
    	//display: flex;
    	flex-direction: row;
    	//justify-content: space-around;
  }


  &-wrap{
    display: flex;
    flex-direction: column;
    background-color: @light_pink_bg;

  @media all and  (min-width:700px){
    flex-direction: column;
    padding-top: 0;
    width: 49%;
    margin-left: 6%;
  }
  @media all and (min-width: 1200px){
    flex-direction: row;
    width: 100%;
    margin-left: 0;
    justify-content: space-around;


  }
}


  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;

 	@media all and  (min-width: 700px) {
  	display: flex;
 		justify-content: flex-end;
 		flex-direction: column;
    padding-left: 0;
    padding-right: 0;


  }
  @media all and (min-width: 1200px) {
    display: flex;
  	flex-direction: column;

  }
  }

 	&__title {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 15px;

 	@media all and  (min-width: 700px) {
    text-align: left;
 			//justify-content: flex-start;
}
  @media all and (min-width: 1200px) {

}
 	}


 	&__text {
    display: block;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;


 		@media all and  (min-width: 700px) {
      text-align: left;
      margin: 0;
 			//display: flex;
 			//justify-content: flex-end;
}
    @media all and (min-width: 1200px) {

}
 	}
}


.fiches::before{
  content: "";
  display: block;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 100%;
  width: 100%;
  height: 50px;
  transform: rotate(180deg);
  position: absolute;
  top: -49px;
  left: 0;
  right: 0;
  z-index: 1;

    @media all and  (min-width: 700px) {

}
    @media all and (min-width: 1200px) {

}
}


.fiches::after{
  content: "";
  display: flex;
  background-image: url("../img/iphone-screen-mobile.png") ;
  height: 277px;
  width: 157px;
  margin: 0 auto;
  margin-top: 40px;

  @media all and  (min-width: 700px) {
    background-image: url("../img/iphone-screen-tablet-3@1x.png")  ;
    height: 481px;
    width: 268px;
    margin-top: -45px;
    margin-left: 0;
    z-index: 2;
    position: relative;
  }
  @media all and (min-width: 1200px) {
    display: none;
}
}
