// Для импорта в диспетчер подключений: @import './src/blocks/index-title/index-title.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.index-title {
  display: none;
  margin:0;

  @media all and (min-width:700px) {

  }
  @media all and (min-width: 1200px) {
    display:flex;
    justify-content: center;
    z-index: 2;
    color: #fff;
    position: relative;
    font-size: 50px;
    font-weight: normal;
    line-height: 65px;
    width: 235px;
    text-align: center;
    padding-top: 117px;
    padding-bottom: 15px;
  }
}
