// Для импорта в диспетчер подключений: @import './src/blocks/field-radio/field-radio.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-radio {
  padding-bottom: 41px;

  &:last-of-type {

    @media  (min-width: @screen-sm) {
      padding-bottom: 59px;
    }
  }

  @media  (min-width: @screen-sm) {
   padding-bottom: 40px;
  }
  @media  (min-width: @screen-md) {
    padding-bottom: 40px;
  }


  &__input {
    position: relative;
    cursor: pointer;
    margin-left: 70px;
    font-size: (@font-size+4);
    line-height: (@line-height+17);


    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -70px;
      border-radius: 50%;

      @media  (min-width: @screen-sm) {
        left: -59px;
      }
      @media  (min-width: @screen-md) {}
    }


    &::before {
      width: 35px;
      height: 35px;
      background: @white;
      border: 2px solid #e5e5e5;

      @media  (min-width: @screen-sm){
      width: 40px;
      height: 40px;
      }
      @media  (min-width: @screen-md){}
    }


      &:hover::before {
      border: 2px solid @dack_blue_grey;
      transition-duration: 0.5ms;
    }


    &:active::before {
      border: 2px solid @pink;
      transition-duration: 0.5ms;
    }


    &::after {
    width: 35px;
    height: 35px;
    background: @pink;
    transform: scale(0);
    transition-property:transform;
    transition-duration: 0.28ms;

    @media  (min-width: @screen-sm){
      width: 40px;
      height: 40px;
      }
    @media  (min-width: @screen-md){}
   }


      @media  (min-width: @screen-sm){
        margin-left: 59px;
      }
      @media  (min-width: @screen-md){
        line-height: (@line-height+18);
      }
  }

  input[type="radio"] {
    display: none;
  }

}

.field-radio input[type="radio"]:checked ~ .field-radio__input::after {
  transform: scale(.4);
}

