body {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-style: normal;

  background-color: @dack_blue_grey;
}



@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

.clearfix {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container {
  width: 320px;
  margin: 0 auto;


  @media @tablet-widths {
    width: 620px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}

.page-header::before {
  content: "";
  display: table;
  position: absolute;
  z-index: 1;
  background: @dack_blue_grey url("../img/bg-back-mobile.jpg") no-repeat center top / 699px auto;
  background-size: cover;
  max-height: 465px;
  width: 100%;
  //min-height: 2555px;
}
@media @tablet-widths {
  .page-header::before {
    content: "";

    display: table;
     position: absolute;
  z-index: 1;
   background: @dack_blue_grey url("../img/bg-back-mobile.jpg") no-repeat center top / 701px auto;
   background-size: cover;
   min-height: 728px;
  width: 100%;
  //min-height: 2555px;
  }
}

@media @desktop-widths {

  .page-header::before {
    content: "";
  display: table;
    position: absolute;
  z-index: 1;
   background: @dack_blue_grey url("../img/bg-back-mobile.jpg") no-repeat center top / 1200px auto;
   background-size: cover;
     min-height: 852px;
    width: 100%;
  //min-height: 2555px;
  }
}
