@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

body {
  margin: 0;
  padding: 0;
  font-size: @font-size;
  line-height: @line-height;
  font-family: "Open Sans", sans-serif;
  color: @text-color;
  font-style: normal;
  background-color: @body-bg;
}

* {
  box-sizing: border-box;
}

.clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

/*.container {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
  }
  @media @desktop-widths {
    width: 940px;
  }
}*/