// Для импорта в диспетчер подключений: @import './src/blocks/content-box/content-box.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.content-box {
  display: none;

  @media all and  (min-width: 700px) {
    display: flex;
    flex-direction: row;
    padding-left: 6%;
    padding-right: 6%;
    position: relative;
  }
  @media all and (min-width: 1200px) {
    display: flex;
    flex-direction: column;
  }


  &__wrap{
    display: none;

  @media all and  (min-width: 700px)  {
    display: flex;
    flex-direction: column;
    width: 46%;
    margin-left: 16%;
    margin-top: 103px;
  }
  @media all and (min-width: 1200px)  {

  }
}


  &__title{
    display: none;

  @media all and  (min-width: 700px)  {
    display: flex;
    margin: 0;
    font-size: 30px;
    line-height: 36px;
    width: 170px;
    padding-bottom: 18px;
  }
  @media all and (min-width: 1200px)  {

  }
}


  &__text{
    display: none;

  @media all and  (min-width: 700px)  {
    display: flex;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 13px;
  }
  @media all and (min-width: 1200px)  {

  }
}


 &__link{
    display: none;

  @media all and  (min-width: 700px) {
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: @pink;
    text-decoration: underline;
  }
  @media all and (min-width: 1200px) {

  }
  }
}


.content-box::before {
  display: none;

@media all and  (min-width: 700px) {
  content: "24";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 96px;
  line-height: 148px;
  font-weight: bold;
  color: @pink;
  height: 200px;
  width: 200px;
  border: 14px solid @pink;
  border-radius: 50%;
  margin-top: 118px;
  margin-left: 20px;
  z-index: 2;
}
 @media all and (min-width: 1200px)  {

  }
}

.content-box::after {
  display: none;

  @media all and  (min-width: 700px){
  content: "";
  display: flex;
  background-image: url("../img/icon-timer.svg") ;
  background-size: 100% 100%;
  position: absolute;
  left: 6%;
  width: 240px;
  height: 398px;
  z-index: 1;
  }
}










