// Для импорта в диспетчер подключений: @import './src/blocks/photo-form/photo-form.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.photo-form {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}


  &__btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: transparent;
    text-align: center;
   margin-top: 38px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}

  }


  &__btn--default {
    display: flex;
    justify-content: center;
    border: 3px solid @pink;
    border-radius: 50px;
    background: transparent;
    padding: 15px 35px;
    font-size: 18px;
    color: @pink;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }


  &__btn--disabled {
    display: flex;
    justify-content: center;
    border: 3px solid #dddfe0;
    border-radius: 50px;
    background: transparent;
    padding: 15px 35px;
    font-size: 18px;
    color: #dddfe0;
    line-height: 18px;
    text-align: center;
    //padding: 25px 20px;
  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

}
