// Для импорта в диспетчер подключений: @import './src/blocks/prices/prices.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.prices {
  background-color: @light_pink_bg;
  position: relative;

@media  (min-width: @screen-sm) {}
@media  (min-width: @screen-md) {}
}


.prices-wrap {
  padding-top: 68px;
  padding-bottom: 43px;
  width: 100%;
  overflow: hidden;
  text-align: center;

  .pagination-radio {
    opacity: 0;
    display: none;
  }

@media  (min-width: @screen-sm) {
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 32px;
  padding-bottom: 39px;
  width: auto;
  text-align: left;
}
@media  (min-width: @screen-md) {
  padding-left: 11%;
  padding-right: 9.5%;
  padding-top: 74px;
  padding-bottom: 60px;
}
}


.prices-table {
  border-collapse: collapse;
  margin: 0;
  width: 263%;
  transform: translateX(-31%);
  transition: transform 0.3s;
  text-align: left;
  margin-bottom: 35px;

  #tariff_01:checked ~ & {
    transform: translateX(0%);

  @media  (min-width: @screen-sm) {
    transform: none !important;
  }
  @media  (min-width: @screen-md) {}
  }

  #tariff_02:checked ~ & {
    transform: translateX(-31%);

  @media  (min-width: @screen-sm) {
    transform: none !important;
  }
  @media  (min-width: @screen-md) {}
  }

  #tariff_03:checked ~ & {
    transform: translateX(-62%);

  @media  (min-width: @screen-sm) {
    transform: none !important;
  }
  @media  (min-width: @screen-md) {}
  }

@media  (min-width: @screen-sm) {
  width: 100%;
  transform: none;
}
@media  (min-width: @screen-md) {}




  &__header {

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
}
}


.prices-table__header-row {
  position: relative;
  z-index: 2;
  width: 100%;
  background: @dack_blue_grey;

@media  (min-width: @screen-sm) {
  position: relative;
  z-index: 2;
  width: auto;
  background: none;
}
@media  (min-width: @screen-md) {}
}

.prices-table__header-cell {
  text-align: center;
  background: @dack_blue_grey;
  color: @white;
  text-transform: uppercase;
  position: relative;
  font-size: @font-size;
  line-height: (@line-height+12);
  padding: 17px 21px 20px 21px;
  border-right: 2px solid #e5e5e5;

  span {
    display: block;
    font-weight: 400;
    font-size: 18px;
    font-family: "Open Sans";

    @media  (min-width: @screen-sm) {

    }
    @media  (min-width: @screen-md) {
      font-size: (@font-size+4)
    }

    &:last-child {
      font-weight: 100;
      font-size: 22px;

      @media  (min-width: @screen-sm) {
        font-size: (@font-size+4);
       }
      @media  (min-width: @screen-md) {
        font-size: (@font-size+8);
       }

    }

      @media  (min-width: @screen-sm) {
        font-size: (@font-size+2);
  }
  }

  @media  (min-width: @screen-sm) {
    font-size: (@font-size+2);
    line-height: (@line-height+12);
    padding: 13px 35px 10px 35px;
    transform: none;
  }
  @media  (min-width: @screen-md) {
    font-size: (@font-size+4);
    line-height: (@line-height+15);
    padding: 13px 35px 17px 35px;
  }

    &:first-of-type {
      display: none;
      border: none;
      background: transparent;

  @media  (min-width: @screen-sm) {
    display: table-cell;
    border: none;
    background: transparent;
  }
  @media  (min-width: @screen-md) {}
}
}


  .prices-table__body {
    background-color: @white;

  @media  (min-width: @screen-sm) {
    background-color: @white;
  }
  @media  (min-width: @screen-md) {}
}


  .prices-table__body-row {

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {}
}


  .prices-table__body-cell {
    border: 2px solid @light-grey;
    font-size: @font-size;
    line-height: (@line-height+14);
    color: @dack_blue_grey;
    padding: 12px 20px 10px 23px;
    position: relative;
    text-transform: uppercase;

  @media  (min-width: @screen-sm) {
    border: 2px solid @light-grey;
    font-size: 0;
    line-height: (@line-height+2);
    color: @dack_blue_grey;
    padding: 11px 16px 10px 17px;
    text-align: center;
    text-transform: none;
  }
  @media  (min-width: @screen-md) {
    padding: 14px 16px 15px 19px;
  }

    &:first-of-type {
      display: none;
      text-align: left;

    @media  (min-width: @screen-sm) {
      display: table-cell;
      font-size: @font-size;
    }
    @media  (min-width: @screen-md) {
      font-size: (@font-size+4);
      line-height: (@line-height+12);
    }
   }
}


  .icon-up {
    font-size: 0;
    padding: 15px;
  }


  .icon-up::before {
    content: "";
    display: block;
    position: absolute;
    width: 28px;
    height: 15px;
    right: 7%;
    top: 30%;
    border: 3px solid @green-icon-yes;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-align: center;

      @media  (min-width: @screen-sm) {
        right: 39%;
        top: 18%;
     }
      @media  (min-width: @screen-md) {
        right: 45%;
        top: 33%;
      }
}


  .icon-down {
    font-size: 0;
    padding: 15px;

}


  .icon-down::before {
    content: "";
    position: absolute;
    display: block;
    top: 44%;
    right: 5%;
    width: 37px;
    height: 3px;
    background-color: #f25b26;
    transform: rotate(45deg);

  @media  (min-width: @screen-sm) {
    right: 37%;
    top: 42%;
  }
  @media  (min-width: @screen-md) {
    right: 44%;
    top: 45%;
  }
}
  .icon-down::after {
    content: "";
    position: absolute;
    display: block;
    top: 44%;
    right: 5%;
    width: 37px;
    height: 3px;
    background-color: #f25b26;
    transform: rotate(-45deg);

  @media  (min-width: @screen-sm) {
    right: 37%;
    top: 42%;
  }
  @media  (min-width: @screen-md) {
    right: 44%;
    top: 45%;
  }
}


  .prices::before {
    content: "";
    display: block;
    background-image: url("../img/bg-triangle-white.svg");
    background-size: 100% 100%;
    width: 100%;
    height: 24px;
    transform: rotate(180deg);
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    z-index: 1;

  @media  (min-width: @screen-sm) {
    height: 61px;
    top: -61px;
  }
  @media  (min-width: @screen-md) {
    height: 70px;
    top: -70px;
  }
}


  .mobile-cell{

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  .mobile-cell::before {
    content: "ХИТ";
    transform: rotate(-45deg);
    position: absolute;
    //display: block;
    left: 3% ;
    top: 13%;
    z-index: 2;

  @media  (min-width: @screen-sm) {
    left: 7px ;
    top: 5px;
    font-size: 14px;
  }
  @media  (min-width: @screen-md) {}
}


  .mobile-cell::after {
    content: "";
    background: url("../img/bg-hit.svg");
    width: 74px;
    height: 73px;
    background-size: 100% 100%;
    position: absolute;
    left: 0 ;
    top: 0;
    z-index: 1;

  @media  (min-width: @screen-sm) {
    width: 58px;
    height: 56px;
  }
  @media  (min-width: @screen-md) {}
}


.pagination-item {
  position: relative;
  cursor: pointer;
    //max-width: 100px;
  display: inline-block;
  word-wrap: break-word;
  margin-right: 20px;
  background: #b5b9be;
  width: 7px;
  height: 7px;
  border-radius: 50%;

  @media  (min-width: @screen-sm){
    display: none;
  }
  @media  (min-width: @screen-md) {}
}




#tariff_01:checked ~ label[for="tariff_01"] {
  &:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 12px;
    height: 12px;
    border: 3px solid @dack_blue_grey;
    border-radius: 50%;
  }
}
#tariff_02:checked ~ label[for="tariff_02"] {
  &:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 12px;
    height: 12px;
    border: 3px solid @dack_blue_grey;
    border-radius: 50%;
  }
}
#tariff_03:checked ~ label[for="tariff_03"] {
  &:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 12px;
    height: 12px;
    border: 3px solid @dack_blue_grey;
    border-radius: 50%;
  }
}






