// Для импорта в диспетчер подключений: @import './src/blocks/logo/logo.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.logo {
  display: flex;
  justify-content: flex-start;
  //padding: 20px 20px;
  width: 200px;
  padding-top: 20px;
  padding-bottom: 7px;
  padding-left: 6%;

  @media (min-width: @screen-sm) {
    padding-top: 28px;
    padding-bottom: 42px;
    padding-left: 39px;
    width: auto;
  }
  @media (min-width: @screen-md) {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-top: 27px;
  }
}


.logo-mobile {
  display: block;

  @media (min-width: @screen-sm) {
    display: none;
  }
  @media (min-width: @screen-md) {
    display: none;
  }
}


.logo-tablet {
  display: none;

  @media (min-width: @screen-sm) {
    display: block;
  }
  @media (min-width: @screen-md) {
    display: none;
  }
}


.logo-desktop {
  display: none;

  @media (min-width: @screen-sm) {
    display: none;
  }
  @media (min-width: @screen-md) {
    display: block;
  }
}


.logo svg {
  //width: 100%;
  max-width: 100%;
  height: auto;

  @media (min-width: @screen-sm) {

  }
}

.logo:hover path {

  fill:#D22856;
}

.logo:active path {
  fill: fade(#D22856, 30%);
}





