// Для импорта в диспетчер подключений: @import './src/blocks/form-title/form-title.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form-title {
  display: flex;
  justify-content: center;
  margin:0;
  z-index: 1;
  font-weight: normal;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 25px;
  padding-bottom: 48px;

  @media  (min-width: @screen-sm) {
    display:flex;
    z-index: 1;
    padding-left: 14%;
    padding-right: 14%;
    padding-top: 77px;
    padding-bottom: 78px;
  }
  @media  (min-width: @screen-md) {
    display:flex;
    justify-content: center;
    padding-top: 68px;

  }

  &__text{
    font-size: (@font-size+10);
    line-height: (@line-height+14);
    text-align: center;
    color: @white;
    margin: 0;
    font-weight: normal;

    @media  (min-width: @screen-sm){
    color: @white;
    font-size: (@font-size+36);
    font-weight: normal;
    line-height: (@line-height+41);
    }
    @media  (min-width: @screen-md){
    font-size: (@font-size+36);
    font-weight: normal;
    line-height: (@line-height+47);
    }
  }
}
