// Для импорта в диспетчер подключений: @import './src/blocks/contacts/contacts.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 6%;
  padding-right: 6%;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {
    padding-left: 11%;
    padding-right: 11%;
    margin-top: 70px;
  }


  &__title {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: (@font-size+10);
    line-height: (@line-height+18);
    font-weight: normal;

    span {
      display: flex;
      justify-content: center;
    }

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {
    font-size: (@font-size+36);
    line-height: (@line-height+47);
  }
}


  &-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 35px;

  @media  (min-width: @screen-sm) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media  (min-width: @screen-md) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}


  &__box {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;

    &:nth-of-type(1) {

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {
      order: 1;
    }
    }

    &:nth-of-type(2) {

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {
      order: 3;
    }
    }

    &:nth-of-type(3) {

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md) {
      order: 2;
    }
    }

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
}


   &__text {
    display: flex;
    justify-content: center;
    font-size: (@font-size+4);
    font-weight: bold;
    line-height: (@line-height+14);

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {
    padding-bottom: 27px;
  }
}


  &__link {
    display: flex;
    justify-content: center;
    color: @pink;
    font-size: (@font-size+10);
    line-height: (@line-height+14);
    text-align: center;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }
}








