// Для импорта в диспетчер подключений: @import './src/blocks/footer-form/footer-form.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

@media  (min-width: @screen-sm) {
  flex-direction: row;
}
@media  (min-width: @screen-md) {}

  &__logo {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 38px;

  @media  (min-width: @screen-sm) {
  margin-top: 0;
  margin-bottom: 0;
  }
  @media  (min-width: @screen-md) {}
  }

  &__logo-link{


  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}

     .logo-tablet {
      display: block;

    @media  (min-width: @screen-sm) {
      display: block;
    }
    @media  (min-width: @screen-md) {
      display: none;
    }
    }

    .logo-desktop {
      display: none;

    @media  (min-width: @screen-sm) {
      display: none;
    }
    @media  (min-width: @screen-md) {
      display: block;
    }
    }

  }

  &__social{
    display: flex;
    justify-content: center;
    margin-bottom: 44px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  &__social-item{
    display: flex;
    width: 50px;
    height: 50px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 0;
    position: relative;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  &__social-tw{
    display: block;
    background: url("../img/icon-twitter.svg");
    width: 18px;
    height: 15px;
    background-size: 100% 100%;
    position: absolute;
    top: 14px;
    left: 13px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  &__social-facebook{
    display: block;
    background: url("../img/icon-facebook.svg");
    width: 9px;
    height: 19px;
    background-size: 100% 100%;
    position: absolute;
    top: 10px;
    left: 17px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  &__social-youtub{
    display: block;
    background: url("../img/icon-youtube.svg");
    width: 15px;
    height: 14px;
    background-size: 100% 100%;
    position: absolute;
    top: 14px;
    left: 17px;
  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  &__logotip{
    display: flex;
    justify-content: center;
    margin-bottom: 44px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }

  &__logotip-text{
    display: flex;
    align-items: center;
     color: @dack_blue_grey;
    font-size: @font-size ;
    line-height: @line-height;
    margin-right: 14px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {
    font-size: (@font-size+4) ;
  }
  }

  &__logotip-link{
    display: flex;
    background: url("../img/htmlacademy.svg");
    background-size: 100% 100%;
    width: 35px;
    height: 40px;

  @media  (min-width: @screen-sm) {}
  @media  (min-width: @screen-md) {}
  }
}
