// Для импорта в диспетчер подключений: @import './src/blocks/map/map.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


#map {
  width: 100%;
  height: 214px;
  z-index: 1;
  position: relative;

  @media  (min-width: @screen-sm) {
     height: 368px;
  }
  @media  (min-width: @screen-md) {
    height: 489px;
  }
}


#map::before {
  content: "";
  display: block;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-size: 100% 100%;
  width: 100%;
  height: 37px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;

@media  (min-width: @screen-sm) {
  height: 58px;
  top: -2px;
}
@media  (min-width: @screen-md) {
  height: 88px;
  top: -2px;
}
}
