// Для импорта в диспетчер подключений: @import './src/blocks/line/line.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.line {
	display: block;

	@media  (min-width: @screen-sm) {
		width: 100%;
		height: 1px;
		background: #dddfe0;
	}
	@media  (min-width: @screen-md) {}


	&__mobile {
		width: 100%;
		height: 1px;
		background: #dddfe0;
		margin-top: 8px;

		@media  (min-width: @screen-sm) {
			display: none;
		}
		@media  (min-width: @screen-md) {
			display: none;
		}
	}
}

