// Для импорта в диспетчер подключений: @import './src/blocks/content-form/content-form.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.content-form {
  display: flex;
  //flex-direction: column;
  flex-wrap: wrap;

  @media  (min-width: @screen-sm) {
  padding-left: 5.4%;
  padding-right: 6%;
  }
  @media  (min-width: @screen-md) {
    padding-left: 11.4%;
    padding-right: 9.4%;
    padding-top: 10px;
  }


  &__fieldset {
    display: flex;
    margin-top: 35px;
    position: relative;

  @media  (min-width: @screen-sm) {
    margin-top: 65px;
  }
  @media  (min-width: @screen-md) {

  }


    &:nth-of-type(1) {
      order: 1;
      margin-top: 0;
      width: 100%;
      @media  (min-width: @screen-sm) {
        order: 1;
    }
      @media  (min-width: @screen-md) {
        display: flex;
        flex-direction: row;
        margin-top: 45px;
        width: 46%;
        margin-right: 7%;
    }

        .content-form__fieldset-wrap {
          display: flex;
          padding-top: 20px;
          @media  (min-width: @screen-sm){
            padding-left: 0;
            padding-right: 0;
          }
           @media  (min-width: @screen-md) {
            display: flex;
            padding-top: 28px;


           }
        }

      .content-form__title{

          @media  (min-width: @screen-sm) {}
          @media  (min-width: @screen-md) {
            position: absolute;
            background: @white;
            top: -10px;
            left: 50%;
            transform:translateX(-50%);
            padding-bottom: 5px;
          }
        }
  }



    &:nth-of-type(2) {
      background: #f2f2f2;
      order: 2;
      width: 100%;
      margin-top: 26px;

      @media  (min-width: @screen-sm) {
        background: #ffffff;
        order: 4;
        border: 2px solid #e5e5e5;
        border-radius: 2px;
        margin-top: 63px;
      }
      @media  (min-width: @screen-md) {
        width: 100%;
      }

      .content-form__title{
        padding-bottom: 39px;
        padding-top: 8px;

        @media  (min-width: @screen-sm) {
          position: absolute;
          background: @white;
          top: -10px;
          transform: translateX(-50%);
          left: 50%;
          padding-top: 0;
        }
        @media  (min-width: @screen-md) {
          transform: translateX(-50%);
          left: 50%;
        }
      }

      .content-form__fieldset-wrap {
        padding-top: 28px;
        padding-bottom: 7px;

        @media  (min-width: @screen-sm) {
          padding-top: 52px;
          padding-left: 55px;
        }
        @media  (min-width: @screen-md) {
          flex-direction: row;
          justify-content: space-between;
          padding-bottom: 13px;
        }
      }
    }


    &:nth-of-type(3) {
      order: 3;
      width: 100%;
      margin-top: 0;

      @media  (min-width: @screen-sm) {
        order: 3;
        border: 2px solid #e5e5e5;
        border-radius: 2px;
        margin-top: 64px;
      }
      @media  (min-width: @screen-md) {
        width: 100%;
      }

      .content-form__fieldset-wrap {
        padding-top: 28px;

        @media  (min-width: @screen-sm) {
          padding-top: 48px;
        }
        @media  (min-width: @screen-md) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-top: 41px;

        }
      }

      .field-text {
        display: flex;

        &:last-of-type{

          @media  (min-width: @screen-sm) {}
          @media  (min-width: @screen-md) {
            margin-left: 72px;
           }
        }

        @media  (min-width: @screen-sm) {
          flex-direction: column-reverse;
          align-items: flex-start;
          padding-top: 0;
          margin-bottom: 0;
          padding-bottom: 24px;

         }
        @media  (min-width: @screen-md) {
          padding-bottom: 10px;
          flex-grow: 1;
        }

        &__title{

          @media  (min-width: @screen-sm) {
            padding-top: 11px;
            padding-left: 15px;
          }
          @media  (min-width: @screen-md) {
            //padding-bottom: 30px;
          }
        }
      }

    }


    &:nth-of-type(4) {
      background: #f2f2f2;
      order: 4;
      width: 100%;
      margin-top: 37px;
      @media  (min-width: @screen-sm) {
        background: #ffffff;
        order: 2;
        border: 2px solid #e5e5e5;
        border-radius: 2px;
        margin-top: 66px;
      }
      @media  (min-width: @screen-md) {
        width: 47%;

      }

      .content-form__fieldset-wrap{

        @media  (min-width: @screen-sm){
          padding-left: 56px;
          //padding-right: 60px;
          padding-top: 52px;
        }
        @media  (min-width: @screen-md){
          padding-right: 80px;
          padding-left: 80px;
        }
      }


        .content-form__title{
          padding-bottom: 37px;
          @media  (min-width: @screen-sm) {
            position: absolute;
            background: @white;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
          }
          @media  (min-width: @screen-md) {
            left: 50%;
            transform: translateX(-50%);
          }
        }
    }


    &:nth-of-type(5){
      order: 5;
       width: 100%;

      @media  (min-width: @screen-sm) {
        order: 5;
        border: 2px solid #e5e5e5;
        border-radius: 2px;
      }
      @media  (min-width: @screen-md) {
        width: 100%;
      }

        .content-form__title{
            padding-bottom: 18px;
          @media  (min-width: @screen-sm) {
            position: absolute;
            background: @white;
            top: -10px;
            left: 50%;
            transform:translateX(-50%);
            padding-bottom: 5px;
          }
          @media  (min-width: @screen-md) {}
        }

        .content-form__fieldset-wrap {
            padding-left: 0;
            padding-right: 0;
            padding-top: 24px;

          @media  (min-width: @screen-sm){
            padding-bottom: 53px;
            padding-top: 45px;
            padding-left: 58px;
            padding-right: 60px;
          }
          @media  (min-width: @screen-md) {
            padding-bottom: 42px;
            padding-top: 44px;
          }
        }
    }
  }

  &__fieldset-wrap {
    display: flex;
    flex-direction: column;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 35px;
    order: 6;

    @media  (min-width: @screen-sm) {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 47px;
    }
    @media  (min-width: @screen-md) {
      //padding-top: 0;
    }
  }


  &__inner{
    display: flex;
    flex-direction: column;
    order: 6;
    text-align: center;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 33px;
    width: 100%;

     @media  (min-width: @screen-sm) {
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 85px;
      padding-top: 69px;
      order: 6;
      padding-left: 0;
      padding-right: 0;
    }
    @media  (min-width: @screen-md) {
      padding-bottom: 69px;
    }
  }
    .available-text{
      display: none;

      @media  (min-width: @screen-sm) {}
      @media  (min-width: @screen-md) {
        display: block;
        color: @dack_blue_grey;
      }
    }


  &__title-box {
    display: block;
    font-size: @font-size;
    line-height: (@line-height+12);
    color: @dack_blue_grey;
    text-align: center;
    margin: 0;
    padding-bottom: 15px;
    padding-top: 45px;
    padding-left: 6%;
    padding-right: 6%;

    >span {
      display: none;

      @media  (min-width: @screen-sm) {
      display: block;
      padding-bottom: 0;
      }
      @media  (min-width: @screen-md) {
        display: inline;

      }
    }

  @media  (min-width: @screen-sm) {
    padding-left: 90px;
    padding-right: 90px;
    font-size: (@font-size+4);
    line-height: (@line-height+12);
    padding-bottom: 52px;
    padding-top: 93px;
  }
  @media  (min-width: @screen-md) {
    padding-bottom: 0;
    padding-top: 94px;
    padding-left: 18%;
    padding-right: 20%;
  }
  }


  &__title {
    text-align: center;
    text-transform: uppercase;
    color:  @pink;
    font-size: @font-size;
    line-height: @line-height;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    padding-bottom: 35px;

    @media  (min-width: @screen-sm) {
      //left: 50%;
      //transform: translateX(-50%);
    }
    @media  (min-width: @screen-md) {}
  }


  &__btn {
    display: flex;
    justify-content: center;
    color: @white;
    background: @green;
    text-align: center;
    padding: 13px;
    font-size: (@font-size+4);
    line-height: (@line-height+12);
    margin-top: 15px;
    margin-bottom: 40px;
    border-radius: 2px;
    border: 2px solid @green;
    text-transform: uppercase;

    &:hover {
      color: @white;
      text-decoration: none;
      background: @btn_hover;
    }
    &:active {
      color: fade(@white, 30%);
      background: @btn_hover;
      text-decoration: none;
    }
    &:disabled {
      color: fade(@white, 30%);
      text-decoration: none;
      background: fade(@btn_hover, 70%);
    }

    @media  (min-width: @screen-sm) {
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px 58px;
    }
    @media  (min-width: @screen-md) {}
  }


  &__subscribe-text {
    display: flex;
    color: @dack_blue_grey;
    text-align: center;
    text-transform: uppercase;
    font-size: @font-size;
    line-height: (@line-height+6);
    margin: 0;
    justify-content: center;


    >span{
      color: @pink;
    }

    @media  (min-width: @screen-sm) {
    display: flex;
    align-items: center;

    }
    @media  (min-width: @screen-md) {}
  }
}

.tablet-title{
  display: none;

  @media  (min-width: @screen-sm) {
    display: flex;
    position: absolute;
    background: @white;
    top: -10px;
    left: 50%;
    transform:translateX(-50%);
  }
  @media  (min-width: @screen-md) {
    padding-bottom: 30px;
  }
  }

  .field-name{

        @media  (min-width: @screen-sm){}
        @media  (min-width: @screen-md){
          padding-top: 30px;
        }
      }



