// Для импорта в диспетчер подключений: @import './src/blocks/download/download.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным

.download-wrap{
  display: flex;
  flex-direction: column;

  @media all and  (min-width:700px) {
    display: flex;
    flex-direction: column;
  }
  @media all and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    padding-left: 90px;
  }
}


.download {
  display: flex;
  flex-direction: column;
  width: auto;
  z-index: 3;
  background:  @dack_blue_grey;
  padding: 25px 20px;
  margin-top: 380px;

  @media all and  (min-width:700px) {
    background: transparent;
    margin-top: 0;
    width: 380px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 134px;

  }
  @media all and (min-width: 1200px) {
    background: transparent;
    padding: 45px 20px;
    //position: absolute;
    margin-top: 0;
    //bottom: 200px;
    //left: 130px;
  }


  &__btn {
    display: flex;
    justify-content: center;
    border: 3px solid @white;
    border-radius: 50px;
    background: transparent;
    padding: 15px 35px;
    font-size: 18px;
    color: @white;
    line-height: 18px;
    //width: 280px;

  @media all and (min-width:700px) {
     justify-content: center;
     width: 300px;
   }
  @media all and (min-width: 1200px) {
      justify-content: flex-start;
      font-size: 21px;
      line-height: 24px;
  }
}


  &__available{
    display: flex;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    color: @white;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    //padding: 0 50px;


  @media all and (min-width:700px) {
     justify-content: flex-start;
     width: 300px;
     padding: 0;
     font-size: 18px;
  }
  @media all and (min-width: 1200px) {
      justify-content: flex-start;
  }
  }
}


.download__image {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: flex-end;
    //font-size: 0;

  @media all and (min-width:700px) {
     justify-content: space-around;
     width: 300px;
  }
  @media all and (min-width: 1200px) {
      justify-content: flex-start;
      padding: 50px 0;
  }


  &-link {
    font-size: 14px;

  @media all and (min-width:700px) {

  }
  @media all and (min-width: 1200px) {

  }
}


  &-link--osx {

  }
  &-link--android {

  }
  &-link--windows {

  }

  }

