.download{
background-color: @dark_blue;
text-align: center;

		&__available{
			color: @white;
			font-size: @font-size-base;
			line-height: @line-height-base + 6;

	}
}

.download__btn{
	display: block;
	text-align: center;
	cursor: pointer;
	text-decoration: @link-decoration-none;
	.button-variant(@white; @bg-transparent; @border-color; @border-width; @border-style );
	.button-size(@padding-top-bottom;  @padding-left-right; @font-size-large; @line-height-base; @border-radius-base);

	// styleguide sdelat'?????
}
.logo-image{

	&__link{
		//
 		&__link--os{
 			//
			&__link--android{
				//
				&__link--windows{
					//
				}
			}
		}
	}
}
	
