.editor-photo{

	&__img{
		margin: 0;
	}
}
.editor-photo__tools{

}
.range-controls{
	position: relative;
	margin-top: 35px;
	margin-bottom: 25px;
}
.scale{
	height: 2px;
    width: 90%;
    margin: 0 auto;
    background-color: @dack_blue_grey;
}
.bar{

}
.range-toogle{
	position: absolute;
    top: -6px;
    left: 80%;
    height: 10px;
    width: 10px;
    background-color: @light_pink_bg;
    border: 2px solid @pink;
    border-radius: @border-radius-pag;
    cursor: pointer;
}
.line{

}
.content-form{

}
.buttons input{
	display: block;
	width: 100%;
	text-align: center;
	cursor: pointer;
	margin-bottom: 10px;
	margin-top: 10px;
	font-weight: bold;
	.button-size(@padding-top-bottom;  @padding-left-right; 
		@line-height-base; @line-height-base; @border-radius-base);

}
.btn-default{
	.button-variant(@pink; @light_pink_bg; @pink; 
		@border-width; @border-style );
	
}
.btn-disabled{
	.button-variant(@light-grey; @light_pink_bg; @light-grey; 
		@border-width; @border-style );
}




