.footer-index{

}
.footer-index__wrap{
	text-align: center;
}
.footer-index__title{
	.block-text(@dark_blue; @font-size-offer-text; @line-height-nav);
}
.footer-index__box{

}
.footer-index__text{
	display: block;
	.block-text(@dark_blue; @font-size-offer-text; @line-height-nav);
}
.footer-index__link{
	display: block;
	.block-text(@pink; @font-size-offer-text; @line-height-nav);
	text-decoration: @link-decoration-none;
}
