


.logo{
	padding: 20px 0;

	&__link{

}
 }
.nav-wrap{
	display: block;
	width: auto;
	z-index: 5;
	margin-bottom: -260px;
	position: relative;
    background-color: @dark_blue;
}
.nav-main{
	position: relative;
	margin: 0;
	padding: 0;

	&__item{
		list-style-type: none;
		text-align: center;
		.box-shadow(@shadow);

}
}
.nav-main__link{
		display: inline-block;
		vertical-align: top;
		color: @nav-color; 
		text-decoration: @link-decoration-none;
		text-transform: @text-transform-up;
		font-size: @font-size-large;
		line-height: @line-height-nav;
		padding: 10px 0;
		cursor: pointer;

		
  	&__link:hover, &__link:focus {
    	color: @nav-color-hover;
        text-decoration: @link-hover-decoration;
	}
	}
.close-form{
	position: absolute;
    top: -40px;
    right: 23px;
    border: none;
    outline: none;
    background-color: transparent;
    width: 21px;
    height: 21px;
    cursor: pointer;

&::before, 
&::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 18px;
    height: 3px;
    background-color: @white;
}
}
 .close-form::before{
 	transform: rotate(45deg);
 }
 .close-form::after{
 	transform: rotate(-45deg);
 }
 @media @tablet-widths{
 	.logo{
	padding: 30px 0;
 }
}


@media @desktop-widths{
.logo{
	.clearfix;
	float:left;
	width: 150px;
	margin-right: 160px;
}

.nav-wrap{
	display: block;
	width: auto;
 	z-index: 1; 
    margin-bottom: 0;
    background-color: @header-wrpap_bg;
}
.nav-main{
	float: left;
	width: 626px;
    .clearfix;
    box-sizing: border-box;

    &__item{
	.clearfix;
	float: left;
	box-shadow: none;
	
   &__item:not(:last-child){
	margin-right: 75px;


	}
	
}
}
.nav-main__link{
		display: inline-block;
		vertical-align: top;
		color: @nav-color; 
		text-decoration: @link-decoration-none;
		text-transform: @text-transform-none;
		font-size: @font-size-offer-text;
		font-weight: normal;
		line-height: @line-height-form;
		padding: 10px 0;
		cursor: pointer;

		
  	&__link:hover, &__link:focus {
    	color: @nav-color-hover;
        text-decoration: @link-hover-decoration;
	}
	}
}














