/*fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;

}

label {
  max-width: 100%;
  margin-bottom: 8px;
  font-weight: normal;
}
.field-text__title{
  .block-text(@pink; @font-size-base; @line-height-form);
  text-transform: @text-transform-up;
  margin-left: 20px;
}
input[type="text"],
input[type="tel"],
input[type="email"]{
	display: block;
	box-shadow: 0 0 0 2px @light-grey;
	border: none;
	outline: none;
	width: 100%;
    box-sizing: border-box;
    text-transform: @text-transform-up;
	.input-size( @padding-vertical-input; @padding-gorigontal-input;
	@font-size-large; @line-height-form; @border-radius-input);
}
input[type="checkbox"],
input[type="radio"]{
	display: none;
	box-sizing: border-box;
	padding: 0;
}
input[type="checkbox"] + span {
    position: relative;
    padding-left: 65px;
}
input[type="checkbox"]:checked + span:before {
    content: "";
    position: absolute;
    width: 17px;
    height: 7px;
    left: 12px;
    top: 3px;
    border: 3px solid @pink;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
input[type="checkbox"] + span:after {
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    border: 2px solid @light-grey;
    border-radius: 2px;
    top: -7px;
    left: 0;
 }
 .field-checkbox{
 	margin-bottom: 60px;

    &__input{
 	 color: @dack_blue_grey;
     font-size: 18px;
     line-height: 18px;
     vertical-align: middle;
 }
}
.main-form{

}
.content-form{

}
.content-form__fieldset{

}
.content-form__title-box{
	text-align: center;
	.block-text(@dack_blue_grey; @font-size-base; @line-height-form);
}
.content-form__title{
	text-align: center;
	.block-text(@pink; @font-size-base; @line-height-base);
	 text-transform: @text-transform-up;
	 margin-bottom: 40px;
}
.field-text {
	margin-bottom: 20px;
}
.field-radio{
   margin-bottom: 40px;
	&__input{
		color: @dack_blue_grey;
     font-size: 18px;
     line-height: 18px;
     vertical-align: middle;
	}
}
input[type="radio"] + span {
    position: relative;
    padding-left: 65px;
 }
input[type="radio"] + span:before {
    content: '';
    height: 35px;
    width: 35px;
    border: 2px solid @light-grey;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    left: 0;
}
input[type="radio"]:checked + span:before {
    content: '';
    background-color: @pink;
    box-shadow: inset 0 0 0 8px @white;
}
.content-form__fieldset textarea{
	width: 100%;
    height: 200px;
    border-radius: 2px;
    padding: 10px 20px;
    margin: 10px 0;
    resize: none;
    outline: none;
    border: 2px solid rgba(178, 178, 178, .5);
    .block-text(@dack_blue_grey; @line-height-base; @line-height-form);
    box-sizing: border-box;
    text-align: center;
}
.content-form__btn{
	display: block;
	text-align: center;
	cursor: pointer;
	text-decoration: @link-decoration-none;
	box-sizing: border-box;
	margin-top: 45px;
	margin-bottom: 35px;
	.button-variant(@white; @green; @border-color-transparent; @border-width; @border-style );
	.button-size(@padding-top-bottom;  @padding-left-right; @font-size-large; @line-height-base; @border-radius-input);

}
.content-form__subscribe-text{
	text-align: center;
	margin: 0;
	text-transform: @text-transform-up;
	.block-text(@dack_blue_grey; @font-size-base; @line-height-form);
	span{
	.block-text(@pink; @font-size-base; @line-height-form);
}
}*/
