.mob-nav{
  background-color: #283645;
  position: relative;
  z-index: 902;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basic: auto;
  justify-content: center;

@media @tablet-widths{

}

@media @desktop-widths{
  display: none;
  visibility: hidden;
}
}

.close-form {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basic: auto;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
  top:0;
  right: 0;
  width: 51px;
  height: 51px;
  user-select: none;

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: .2rem;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: .2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 1rem;
    }

    &:after {
      top: -1rem;
    }
  }

  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {

        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {

        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
