.offer{
	text-align: center;
	padding-bottom: @padding-top-bottom;
	padding-top: @padding-top-bottom;
	background-color: @white;

	&__text{
		display: block;
		color: @dack_blue_grey;
		font-size: @font-size-offer-text;
		line-height: @line-height-offer-text;
		padding-bottom: @padding-top-bottom;
	}

}