.page-header__inner{
	position: relative;
	z-index: 2;
	display: flex;
	box-sizing: border-box;
	flex-grow: 1;
	flex-shirk: 2;
	flex-basic: 100%;
	background-color: #283645;
}

.logo__link{
	position: relative;
	z-index: 902;
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basic: 20%;
	justify-content: flex-start;
	align-items: center;
	padding: 20px;
	text-decoration: none;

@media @tablet-widths{
	.logo__link{
		padding: 30px;
		flex-grow: 1;
		flex-shrink: 0;
		flex-basic: 20%;
	}
}
 @media @desktop-widths{
 	.logo__link{
		padding: 30px;
		flex-grow: 1;
		flex-shrink: 0;
		flex-basic: 20%;
	}

 }
}

