.prices{
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
}
.prices__wrap{
	display: table;
	width: 100%;
}
.prices__table{
	display: table-header-group;
	background-color: @dack_blue_grey;
	text-align: center;
}
.prices__row{
	display: table-row;
}
.prices__cell{
	display: table-cell;
}
.prices .pagination{
	background-color: @light_pink_bg;
}