/*.reviews{
	text-align: center;
}

.reviews__item{

}
.reviews__header{

	&--text{
		.block-text(@dack_blue_grey; @font-size-large; @line-height-nav);
		font-weight: bold;
		margin: 0;
	}
}
.reviews__text{
	.block-text(@dack_blue_grey; @font-size-base; @line-height-nav);
	 margin: 0;
}

.pagination{
	text-align: center;
	&__item{
		display: inline-block;
		vertical-align: middle;
		.size(6px; 6px);
		border-radius: @border-radius-pag;
		background-color: @grey;
		margin-right: 15px;

		&:last-child {
      > a,
      > span {
       margin-right: 0;
}
}
}
}
	.pagination__item--active{
      	background-color: @white;
      	border: 3px solid @dark_blue;
		}*/