.reviews-photo{
	
	&__img{
		margin: 0;
	}
}
.reviews-photo__name{
	.block-text(@dack_blue_grey; @font-size-base; @line-height-norma);
	font-weight: bold;
}
 .reviews-photo__name time{
 	.block-text(@dack_blue_grey; @font-size-base; @line-height-norma);
 }
 .reviews-photo__text{
 	.block-text(@dack_blue_grey; @font-size-base; @line-height-norma);
 }
 .reviews-photo__like{
 	.block-text(@pink; @font-size-small; @line-height-norma);
 	text-transform: @text-transform-up;
 }