.section-content{
	text-align: center;
	background-color: @light_pink_bg;
	&__item{
		
		
	}
}
.section-content__title{
	.block-text(@dack_blue_grey; @font-size-large; @line-height-base);
	font-weight: bold;
	margin: 0;
	padding-top: @padding-top-bottom-h3;
	padding-bottom: @padding-top-bottom-h3;
}
.section-content__text{
	.block-text(@dack_blue_grey; @font-size-base; @line-height-base);
	margin: 0;
	padding-top: @padding-top-bottom-p;
	padding-bottom: @padding-top-bottom-p;
}
.section-content__bg{

}

		