// Для импорта в диспетчер подключений: @import './src/blocks/reviews-photo/reviews-photo.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.reviews-photoes {
  padding-bottom: 20px;

  @media  (min-width: @screen-sm) {
    padding-bottom: 50px;
  }
  @media  (min-width: @screen-md) {
    padding-bottom: 50px;
  }
}

.reviews-photo {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  width: 100%;

  @media  (min-width: @screen-sm) {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  @media  (min-width: @screen-md) {
    width: 33.3%;
}

  &__img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}



