// Для импорта в диспетчер подключений: @import './src/blocks/iphone-mobile/iphone-mobile.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.iphone {
  display: block;
  margin: 0 auto;

  @media  (min-width: @screen-sm) {
    display: flex;
    padding-top: 0;
    margin: 0;
    width: 45%;
    margin-right: 5%;
  }
  @media  (min-width: @screen-md) {}


  &__mobile {

    @media  (min-width: @screen-sm) {
      display: none;
   }
    @media  (min-width: @screen-md){
      display: none;
   }
}
  &__tablet {
    display: none;

    @media  (min-width: @screen-sm) {}
    @media  (min-width: @screen-md){
      display: none;
   }
  }
}

   .iphone__mobile  img,
   .iphone__tablet img{
      width: 100%;
      max-width: 100%;
      height: auto;
    }