// Для импорта в диспетчер подключений: @import './src/blocks/reviews-inner/reviews-inner.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.reviews-inner {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  //margin-left: -20px;
  flex-wrap: wrap;
  //margin-left: 20px;
  //margin-right: 15px;

  @media  (min-width: @screen-sm) {
    padding-left: 30px;
  padding-right: 30px;
  }
  @media  (min-width: @screen-md) {
    padding-left: 120px;
  padding-right: 120px;
  }
}
